# Puerto para servidor backend
PORT=3000
USERNAME = "tu usuario de postgres"
PASSWORD = "tu contraseña de postgres"
DATABASE = "bicicletas"

# para jwt
SECRET_KEY='millavesecreta'

# para nodemailer
EMAIL = "tu gmail"
EMAIL_PASSWORD = "tu contraseña de aplicaciones de gmail"